spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
debug=false
server.port=9011

#spring.ldap.urls=
#spring.ldap.username=


